.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }

main,
footer {
    max-width: 2000px;
    margin: initial;
    padding: 10px;
}

section img {
    width: 80%;
    padding-top: 1em;
    /*box-shadow: 0px 0px 20px 5px #000000;*/
    justify-self: center;
    align-self: center;
}

section {
    margin-block-end: 1em;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
    background-color: rgb(199, 199, 231);
    border: 1px solid darkblue;
  }

h1,
h2 {
    color: darkblue;
    font-weight: bold;
    text-align: center;
    font-family: "Lilita One", sans-serif;
}

p {
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: "News Cycle", sans-serif;
}